<mxfile host="Electron" modified="2023-11-12T21:57:57.422Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="JzioLWbyLIjcqNuC3neU" version="21.6.8" type="device">
  <diagram name="Page-1" id="8mRYIO_rN9XSgdKGrXvF">
    <mxGraphModel dx="2049" dy="1116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eFiGt4Xmt5Z_EcfKBqVb-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;ExEncodings Percent-Encoding Outline&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="10" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eFiGt4Xmt5Z_EcfKBqVb-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Start()&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
